Config { font = "-misc-dejavu sans mono-medium-r-normal-*-10-120-100-100-m-0-iso10646-1"
       , position = BottomW L 90
       , commands = [ Run Weather "KNYC" ["-t","NYC: <tempF>F","-L","40","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                   , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                   , Run MultiCpu ["-t","<total0>% <total1>% <total2>% <total3>%"] 10
                   , Run Memory ["-t","Mem: <usedratio>%"] 10
                   , Run Swap [] 10
                   , Run Date "%H:%M:%S %a %b %_d %Y" "date" 10
                   , Run CoreTemp ["-t", "Temp: <core0> <core1> <core1> <core1>C",
                                   "-L", "40", "-H", "65",
                                   "-l", "lightblue", "-n", "gray90", "-h", "red"] 50
                   , Run Kbd [("ru", "RU"), ("us", "US")]
                   , Run StdinReader
                   ]
                   , template = "%StdinReader% }{ %multicpu% | %coretemp%  | %memory% | %swap% | %eth0% | %kbd% | <fc=#ee9a00>%date%</fc>"
      }
